<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>JS</title>
  </head>
  <body>
    <div class="container">
      <div class="stopwatch">
        <div class="stopwatch__container">
          <div class="stopwatch__display default">
            <div class="display__frame">
              <div class="display__names">
                <span>MIN</span><span>SEC</span><span>MS</span>
              </div>
              <div class="display__nums">
                <span class="min">00</span>:<span class="sec">00</span>:<span
                  class="ms"
                  >00</span
                >
              </div>
              <div class="display__icons">
                <img src="./img/play-button.svg" alt="" class="start-icon" />
                <img src="./img/pause.svg" alt="" class="pause-icon" />
                <img src="./img/replay.svg" alt="" class="restart-icon" />
              </div>
            </div>
          </div>
          <div class="stopwatch__buttons">
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="reset">Reset</button>
          </div>
        </div>
      </div>
      <div class="phone-check">
        <div class="phone-check__container">
          <div class="phone-check__input">
            <input type="text" placeholder="+38-000-000-00-00" />
          </div>
          <div class="phone-check__button">
            <button id="check">Check</button>
          </div>
        </div>
      </div>
    </div>

    <div class="slider">
      <div class="slider__container">
        <div class="slider__buttons">
          <button class="prev">Prev</button>
        </div>
        <div class="slider__frame">
          <div class="slider__window">
            <div class="slider__line">
              <img src="./img/1.jpg" alt="" />
              <img src="./img/2.jpg" alt="" />
              <img src="./img/3.jpg" alt="" />
              <img src="./img/4.jpg" alt="" />
              <img src="./img/5.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="slider__buttons">
          <button class="next">Next</button>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
