<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="info">
      X :<input type="text" readonly id="xCoord" /> Y :<input
        type="text"
        readonly
        id="yCoord"
      />
    </div>
    <div class="mouse"></div>
    <div class="buttons">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
    </div>
    <div class="sliding-container">
      <div class="sliding-div">
      </div>
    </div>
    <div class="color-picker">
      <input type="color" id="color-picker" value="#ffffff" />
    </div>
    <div class="login">Login : <input type="text" id="login" /></div>
    <div class="text-area">
      <textarea id="txt" cols="30" rows="10"></textarea>
      <div class="container"></div>
    </div>
    <script src="./src/index.js"></script>
  </body>
</html>
